// Spacelab
// Bootswatch
// base.less
// allows access to core variables and mixins inside bootswatch.css.less

// @import "twitter/bootstrap/variables";
@import "spacelab/variables";

// @import "twitter/bootstrap/mixins";
@import "spacelab/mixins";

body{
  //background-image: image-url('MainPhoto.jpg');
  //background-repeat: no-repeat;
  //background-position: top center;
  background-color: #aaaaaa;
}

h1 {
  color: #eeeeee;
}

#main-container {
  mareeeeeep: 5%;
  background-color: none;
}

.actions {
  float: right;
}

.full-field{
  width: 100%;
}

.small-container{
  width: 20%;
}

.small-container-2{
  width: 30%;
}

.danger-row{
  background-color: #cccccc;
}

.img-dark{
  filter: brightness(30%);
}

#div-main-image{
  z-index: -10;
  position: absolute;
  left: 5%;
  top: 0px;
}

.div-nav-name{
  margin-top: 1.1%;
}

.text-brighter-color{
  color: #eeeeee
}
